00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T alphatable
00000082 T alphatable_p
00000084 T numbertable
0000008e T numbertable_p
00000090 T twi_fmt
000000a0 T digittable
000000a9 T digittable_p
000000ab T segmenttable
000000b3 T segmenttable_p
000000b5 T dow_tbl
000000c1 T mon_tbl
000000cd T mon_tbl_p
000000cf t __c.3534
000000d9 t __c.2897
000000e3 t __c.2819
000000fb t __c.2575
00000103 t __c.2500
00000112 t __c.2349
00000117 t __c.2347
00000122 t __c.2345
0000012d t __c.2343
0000013a t __c.2341
00000145 t __c.2339
0000014e t __c.2337
00000161 t __c.2335
00000174 t __c.2333
00000176 t __c.2301
0000017f t __c.2219
00000189 t __c.2217
0000018b t __c.2140
0000018e t __c.2088
00000191 t __c.2086
00000194 t __c.2037
0000019c T __ctors_end
0000019c T __ctors_start
0000019c T __dtors_end
0000019c T __dtors_start
0000019c W __init
0000019c T __trampolines_end
0000019c T __trampolines_start
000001a8 T __do_copy_data
000001b4 t .do_copy_data_loop
000001b8 t .do_copy_data_start
000001be T __do_clear_bss
000001c6 t .do_clear_bss_loop
000001c8 t .do_clear_bss_start
000001d6 T __bad_interrupt
000001d6 W __vector_10
000001d6 W __vector_11
000001d6 W __vector_12
000001d6 W __vector_13
000001d6 W __vector_14
000001d6 W __vector_15
000001d6 W __vector_17
000001d6 W __vector_18
000001d6 W __vector_19
000001d6 W __vector_2
000001d6 W __vector_20
000001d6 W __vector_22
000001d6 W __vector_24
000001d6 W __vector_25
000001d6 W __vector_4
000001d6 W __vector_6
000001d6 W __vector_7
000001d6 W __vector_8
000001da T twiInit
000001e6 T delayms
00000202 T kickthedog
00000206 T gotosleep
00000260 T initbuttons
00000286 T b2bcd
000002a8 T bcd2b
000002bc T display_brightness
00000332 T rtc_init
0000035e T alarm_init
00000394 T dow
00000404 T leapyear
00000436 T monthlen
0000045e T dst
000004fe T speaker_init
000004ff W __stack
00000568 T tick
000005b8 T beep
00000646 T dimmer_init
0000067c T dimmer_update
00000690 T __vector_21
0000074a T boost_init
0000077c T set_vfd_brightness
00000794 T display_time
000008e4 T display_alarm
000009e4 T set_alarm
00000bb8 T display_timezone
00000c5a T display_str
00000ca8 T display_date
00000fc4 T set_region
000010a0 T set_volume
000011dc T set_brightness
000012c4 T vfd_init
000012ca T vfd_send
000012fc T setdisplay
000013b4 T __vector_16
000014ec T fix_time
0000181a T spi_xfer
00001824 T check_alarm
0000185c T __vector_9
00001966 T setalarmstate
00001a0e T wakeup
00001aca T __vector_23
00001bea T setsnooze
00001c2c T __vector_3
00001cde T __vector_5
00001e1c T set_timezone
00001fcc T __vector_1
0000204c T twiError
00002098 t twiStart
000020c2 T twiReadRegN
000021c8 T twiReadReg
00002290 T clock_init
0000242e T twiWriteRegN
000024da T set_date
000027d2 T twiWriteReg
00002868 T set_time
00002ade T main
00002e04 T delay_10us
00002e18 T delay_s
00002e36 T uart_init
00002e50 T uart_putchar
00002e64 T uart_getchar
00002e72 T uart_getch
00002e7a T ROM_putstring
00002ebc T uart_puts
00002ed6 T uart_putc_hex
00002f28 T uart_putw_hex
00002f3c T uart_putdw_hex
00002f62 T uart_putw_dec
00002fd8 T uart_putdw_dec
000030b6 T sprintf_P
000030fe T vfprintf
000034b8 T strnlen_P
000034ce T strnlen
000034e4 T fputc
0000353c T __ultoa_invert
000035f8 T __mulsi3
00003636 T __udivmodqi4
0000363c t __udivmodqi4_loop
00003644 t __udivmodqi4_ep
0000364e T __divmodqi4
00003662 t __divmodqi4_1
00003666 t __divmodqi4_exit
00003668 T __udivmodhi4
00003670 t __udivmodhi4_loop
0000367e t __udivmodhi4_ep
00003690 T __divmodhi4
00003690 T _div
000036a4 t __divmodhi4_neg2
000036aa t __divmodhi4_exit
000036ac t __divmodhi4_neg1
000036b6 T __udivmodsi4
000036c2 t __udivmodsi4_loop
000036dc t __udivmodsi4_ep
000036fa T __divmodsi4
0000370e t __divmodsi4_neg2
0000371c t __divmodsi4_exit
0000371e t __divmodsi4_neg1
00003730 T __prologue_saves__
00003768 T __epilogue_restores__
0000379e T _exit
0000379e W exit
000037a0 t __stop_program
000037a2 A __data_load_start
000037a2 T _etext
000038d8 A __data_load_end
00800100 D __data_start
00800234 D intTimeZoneHour
00800236 B __bss_start
00800236 D __data_end
00800236 D _edata
00800236 B app_start
00800238 B region
00800239 B sleepmode
0080023a B restored
0080023b B intBufferStatus
0080023c B intTimeZoneMin
0080023d B secondDisp
0080023e B currdigit
0080023f B muxdiv
00800241 B alarmdiv
00800243 B snoozetimer
00800245 B milliseconds
00800247 B last_buttonstate
00800248 B just_pressed
00800249 B pressed
0080024a B buttonholdcounter
0080024b B timeoutcounter
0080024c B t
00800250 B time_h
00800251 B strBuffer
008002d1 B date_y
008002d2 B alarm_m
008002d3 B volume
008002d4 B date_d
008002d5 B display
008002de B time_m
008002df B alarm_on
008002e0 B alarm_h
008002e1 B brightness_level
008002e2 B alarming
008002e3 B displaymode
008002e4 B date_m
008002e5 B time_s
008002e6 B flags
008002e7 B __bss_end
008002e7 N _end
00810000 N __eeprom_end
