00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T alphatable
00000082 T alphatable_p
00000084 T numbertable
0000008e T numbertable_p
00000090 T digittable
00000099 T digittable_p
0000009b T segmenttable
000000a3 T segmenttable_p
000000a5 t __c.3243
000000af t __c.2550
000000b9 t __c.2287
000000c1 t __c.2106
000000c6 t __c.2104
000000d1 t __c.2102
000000dc t __c.2100
000000e9 t __c.2098
000000f4 t __c.2096
000000fd t __c.2094
00000110 t __c.2092
00000123 t __c.2090
0000012e t __c.2088
00000130 t __c.2056
00000139 t __c.1974
00000143 t __c.1972
00000145 t __c.1886
00000148 t __c.1834
0000014b t __c.1832
0000014e t __c.1783
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_22
00000190 W __vector_24
00000190 W __vector_25
00000190 W __vector_4
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000194 T delayms
000001b0 T kickthedog
000001b4 T gotosleep
0000020e T initbuttons
00000234 T leapyear
00000266 T tick
000002b6 T beep
00000344 T dimmer_init
0000037a T dimmer_update
0000038e T set_vfd_brightness
000003a6 T boost_init
000003c6 T __vector_21
0000046e T display_brightness
000004d4 T display_time
000004ff W __stack
000005cc T display_alarm
000006cc T display_timezone
0000076e T display_str
000007bc T display_date
00000ad8 T vfd_init
00000ade T vfd_send
00000b12 T setdisplay
00000bca T __vector_16
00000d02 T spi_xfer
00000d0c T gpsdataready
00000d14 T setgpstime
00000d68 T setgpsdate
00000dac T fix_time
00001014 T set_brightness
000010da T set_time
000012be T set_alarm
0000144a T check_alarm
00001482 T __vector_9
000015a6 T setalarmstate
0000164e T set_date
000018a2 T __vector_23
0000197a T setsnooze
000019bc T __vector_3
00001a6e T __vector_5
00001bac T getgpstime
00001dd2 T speaker_init
00001e34 T clock_init
00001ede T set_region
00001f98 T set_volume
000020b6 T wakeup
00002142 T set_timezone
000022e8 T main
0000258c T __vector_1
0000260c T delay_10us
00002620 T delay_s
0000263e T uart_init
00002658 T uart_putchar
0000266c T uart_getchar
0000267a T uart_getch
00002682 T ROM_putstring
000026c4 T uart_puts
000026de T uart_putc_hex
00002730 T uart_putw_hex
00002744 T uart_putdw_hex
0000276a T uart_putw_dec
000027e0 T uart_putdw_dec
000028be T __mulsi3
000028fc T __udivmodqi4
00002902 t __udivmodqi4_loop
0000290a t __udivmodqi4_ep
00002914 T __divmodqi4
00002928 t __divmodqi4_1
0000292c t __divmodqi4_exit
0000292e T __udivmodhi4
00002936 t __udivmodhi4_loop
00002944 t __udivmodhi4_ep
00002956 T __divmodhi4
00002956 T _div
0000296a t __divmodhi4_neg2
00002970 t __divmodhi4_exit
00002972 t __divmodhi4_neg1
0000297c T __udivmodsi4
00002988 t __udivmodsi4_loop
000029a2 t __udivmodsi4_ep
000029c0 T __divmodsi4
000029d4 t __divmodsi4_neg2
000029e2 t __divmodsi4_exit
000029e4 t __divmodsi4_neg1
000029f6 T strchr
00002a0c T strcmp
00002a1e T strncat
00002a3e T __eerd_byte_m168
00002a4e T __eewr_byte_m168
00002a50 T __eewr_r18_m168
00002a6a T _exit
00002a6a W exit
00002a6c t __stop_program
00002a6e A __data_load_start
00002a6e T _etext
00002bb4 A __data_load_end
00800100 D __data_start
00800244 D intTimeZoneHour
00800246 B __bss_start
00800246 D __data_end
00800246 D _edata
00800246 B app_start
00800248 B region
00800249 B sleepmode
0080024a B timeunknown
0080024b B restored
0080024c B intBufferStatus
0080024d B intTimeZoneMin
0080024e B currdigit
0080024f B muxdiv
00800251 B alarmdiv
00800253 B snoozetimer
00800255 B milliseconds
00800257 B last_buttonstate
00800258 B just_pressed
00800259 B pressed
0080025a B buttonholdcounter
0080025b B timeoutcounter
0080025c B t
00800260 B time_h
00800261 B strBuffer
008002e1 B date_y
008002e2 B alarm_m
008002e3 B volume
008002e4 B date_d
008002e5 B display
008002ee B time_m
008002ef B alarm_on
008002f0 B alarm_h
008002f1 B brightness_level
008002f2 B alarming
008002f3 B displaymode
008002f4 B date_m
008002f5 B time_s
008002f6 B __bss_end
008002f6 N _end
00810000 N __eeprom_end
