00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T alphatable
00000082 T alphatable_p
00000084 T numbertable
0000008e T numbertable_p
00000090 T digittable
00000099 T digittable_p
0000009b T segmenttable
000000a3 T segmenttable_p
000000a5 t __c.3299
000000af t __c.2571
000000b9 t __c.2308
000000c1 t __c.2127
000000c6 t __c.2125
000000d1 t __c.2123
000000dc t __c.2121
000000e9 t __c.2119
000000f4 t __c.2117
000000fd t __c.2115
00000110 t __c.2113
00000123 t __c.2111
0000012e t __c.2109
00000130 t __c.2077
00000139 t __c.1995
00000143 t __c.1993
00000145 t __c.1907
00000148 t __c.1855
0000014b t __c.1853
0000014e t __c.1804
00000156 T __ctors_end
00000156 T __ctors_start
00000156 T __dtors_end
00000156 T __dtors_start
00000156 W __init
00000156 T __trampolines_end
00000156 T __trampolines_start
00000162 T __do_copy_data
0000016e t .do_copy_data_loop
00000172 t .do_copy_data_start
00000178 T __do_clear_bss
00000180 t .do_clear_bss_loop
00000182 t .do_clear_bss_start
00000190 T __bad_interrupt
00000190 W __vector_10
00000190 W __vector_11
00000190 W __vector_12
00000190 W __vector_13
00000190 W __vector_14
00000190 W __vector_15
00000190 W __vector_17
00000190 W __vector_18
00000190 W __vector_19
00000190 W __vector_2
00000190 W __vector_20
00000190 W __vector_22
00000190 W __vector_24
00000190 W __vector_25
00000190 W __vector_4
00000190 W __vector_6
00000190 W __vector_7
00000190 W __vector_8
00000194 T delayms
000001b0 T kickthedog
000001b4 T gotosleep
0000020e T initbuttons
00000234 T display_brightness
000002aa T clock_init
00000394 T leapyear
000003c6 T speaker_init
00000430 T tick
00000480 T beep
000004ff W __stack
0000050e T dimmer_init
00000544 T dimmer_update
00000558 T __vector_21
00000612 T boost_init
00000644 T set_vfd_brightness
0000065c T display_time
000007ac T set_time
000009c6 T display_alarm
00000ac6 T set_alarm
00000c9a T display_timezone
00000d3c T display_str
00000d8a T display_date
000010a6 T set_region
00001182 T set_volume
000012be T set_brightness
000013a6 T vfd_init
000013ac T vfd_send
000013e0 T setdisplay
00001498 T __vector_16
000015d0 T spi_xfer
000015da T gpsdataready
000015e2 T setgpstime
0000168a T setgpsdate
000016ce T fix_time
000019fc T check_alarm
00001a34 T __vector_9
00001b58 T setalarmstate
00001c00 T set_date
00001e96 T wakeup
00001f52 T __vector_23
00002072 T setsnooze
000020b4 T __vector_3
00002166 T __vector_5
000022a4 T getgpstime
000024ca T set_timezone
0000269a T main
0000297a T __vector_1
000029fa T delay_10us
00002a0e T delay_s
00002a2c T uart_init
00002a46 T uart_putchar
00002a5a T uart_getchar
00002a68 T uart_getch
00002a70 T ROM_putstring
00002ab2 T uart_puts
00002acc T uart_putc_hex
00002b1e T uart_putw_hex
00002b32 T uart_putdw_hex
00002b58 T uart_putw_dec
00002bce T uart_putdw_dec
00002cac T strchr
00002cc2 T strcmp
00002cd4 T strncat
00002cf4 T __mulsi3
00002d32 T __udivmodqi4
00002d38 t __udivmodqi4_loop
00002d40 t __udivmodqi4_ep
00002d4a T __divmodqi4
00002d5e t __divmodqi4_1
00002d62 t __divmodqi4_exit
00002d64 T __udivmodhi4
00002d6c t __udivmodhi4_loop
00002d7a t __udivmodhi4_ep
00002d8c T __divmodhi4
00002d8c T _div
00002da0 t __divmodhi4_neg2
00002da6 t __divmodhi4_exit
00002da8 t __divmodhi4_neg1
00002db2 T __udivmodsi4
00002dbe t __udivmodsi4_loop
00002dd8 t __udivmodsi4_ep
00002df6 T __divmodsi4
00002e0a t __divmodsi4_neg2
00002e18 t __divmodsi4_exit
00002e1a t __divmodsi4_neg1
00002e2c T _exit
00002e2c W exit
00002e2e t __stop_program
00002e30 A __data_load_start
00002e30 T _etext
00002f76 A __data_load_end
00800100 D __data_start
00800244 D intTimeZoneHour
00800246 B __bss_start
00800246 D __data_end
00800246 D _edata
00800246 B app_start
00800248 B region
00800249 B sleepmode
0080024a B timeunknown
0080024b B restored
0080024c B intBufferStatus
0080024d B intTimeZoneMin
0080024e B secondDisp
0080024f B currdigit
00800250 B muxdiv
00800252 B alarmdiv
00800254 B snoozetimer
00800256 B milliseconds
00800258 B last_buttonstate
00800259 B just_pressed
0080025a B pressed
0080025b B buttonholdcounter
0080025c B timeoutcounter
0080025d B t
00800261 B time_h
00800262 B strBuffer
008002e2 B date_y
008002e3 B alarm_m
008002e4 B volume
008002e5 B date_d
008002e6 B display
008002ef B time_m
008002f0 B alarm_on
008002f1 B alarm_h
008002f2 B brightness_level
008002f3 B alarming
008002f4 B displaymode
008002f5 B date_m
008002f6 B time_s
008002f7 B __bss_end
008002f7 N _end
00810000 N __eeprom_end
